server {
        listen               443 ssl;
		listen               80;
        server_name          localhost.portfolioonline.com.au;
        ssl_certificate      cert.pem;
        ssl_certificate_key  certkey.key;

        # For the cosmos-react welcome page:
        location / {
            proxy_pass https://host.docker.internal:9000;
        }
	}
